/* Minification failed. Returning unminified contents.
(1746,8): run-time error CSS1062: Expected semicolon or closing curly-brace, found ':'
(2263,6): run-time error CSS1019: Unexpected token, found '<'
(2263,7): run-time error CSS1019: Unexpected token, found '-'
(2263,8): run-time error CSS1019: Unexpected token, found '-'
(2263,9): run-time error CSS1019: Unexpected token, found '-'
(2263,10): run-time error CSS1019: Unexpected token, found '-'
(2263,11): run-time error CSS1019: Unexpected token, found '-'
(2263,12): run-time error CSS1019: Unexpected token, found '-'
(2263,13): run-time error CSS1019: Unexpected token, found '-'
(2263,14): run-time error CSS1019: Unexpected token, found '-'
(2263,15): run-time error CSS1019: Unexpected token, found '-'
(2263,16): run-time error CSS1019: Unexpected token, found '-'
(2263,17): run-time error CSS1019: Unexpected token, found '-'
(2263,18): run-time error CSS1019: Unexpected token, found '-'
(2263,19): run-time error CSS1019: Unexpected token, found '-'
(2263,20): run-time error CSS1019: Unexpected token, found '-'
(2263,21): run-time error CSS1019: Unexpected token, found '-'
(2263,22): run-time error CSS1019: Unexpected token, found '-'
(2263,23): run-time error CSS1019: Unexpected token, found '-'
(2263,24): run-time error CSS1019: Unexpected token, found '-'
(2263,25): run-time error CSS1019: Unexpected token, found '-'
(2263,26): run-time error CSS1019: Unexpected token, found '-'
(2263,27): run-time error CSS1019: Unexpected token, found '-'
(2263,28): run-time error CSS1019: Unexpected token, found '-'
(2263,29): run-time error CSS1019: Unexpected token, found '-'
(2263,30): run-time error CSS1019: Unexpected token, found '-'
(2263,31): run-time error CSS1019: Unexpected token, found '-'
(2263,32): run-time error CSS1019: Unexpected token, found '-'
(2263,33): run-time error CSS1019: Unexpected token, found '-'
(2263,34): run-time error CSS1019: Unexpected token, found '-'
(2263,35): run-time error CSS1019: Unexpected token, found '-'
(2263,36): run-time error CSS1019: Unexpected token, found '-'
(2263,37): run-time error CSS1019: Unexpected token, found '-'
(2263,38): run-time error CSS1019: Unexpected token, found '-'
(2263,39): run-time error CSS1019: Unexpected token, found '-'
(2263,40): run-time error CSS1019: Unexpected token, found '-'
(2263,94): run-time error CSS1031: Expected selector, found '-->'
(2263,94): run-time error CSS1025: Expected comma or open brace, found '-->'
 */
/*! jQuery UI - v1.10.4 - 2014-01-17
* http://jqueryui.com
* Includes: jquery.ui.core.css, jquery.ui.accordion.css, jquery.ui.autocomplete.css, jquery.ui.button.css, jquery.ui.datepicker.css, jquery.ui.dialog.css, jquery.ui.menu.css, jquery.ui.progressbar.css, jquery.ui.resizable.css, jquery.ui.selectable.css, jquery.ui.slider.css, jquery.ui.spinner.css, jquery.ui.tabs.css, jquery.ui.tooltip.css, jquery.ui.theme.css
* To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Verdana%2CArial%2Csans-serif&fwDefault=normal&fsDefault=1.1em&cornerRadius=4px&bgColorHeader=cccccc&bgTextureHeader=highlight_soft&bgImgOpacityHeader=75&borderColorHeader=aaaaaa&fcHeader=222222&iconColorHeader=222222&bgColorContent=ffffff&bgTextureContent=flat&bgImgOpacityContent=75&borderColorContent=aaaaaa&fcContent=222222&iconColorContent=222222&bgColorDefault=e6e6e6&bgTextureDefault=glass&bgImgOpacityDefault=75&borderColorDefault=d3d3d3&fcDefault=555555&iconColorDefault=888888&bgColorHover=dadada&bgTextureHover=glass&bgImgOpacityHover=75&borderColorHover=999999&fcHover=212121&iconColorHover=454545&bgColorActive=ffffff&bgTextureActive=glass&bgImgOpacityActive=65&borderColorActive=aaaaaa&fcActive=212121&iconColorActive=454545&bgColorHighlight=fbf9ee&bgTextureHighlight=glass&bgImgOpacityHighlight=55&borderColorHighlight=fcefa1&fcHighlight=363636&iconColorHighlight=2e83ff&bgColorError=fef1ec&bgTextureError=glass&bgImgOpacityError=95&borderColorError=cd0a0a&fcError=cd0a0a&iconColorError=cd0a0a&bgColorOverlay=aaaaaa&bgTextureOverlay=flat&bgImgOpacityOverlay=0&opacityOverlay=30&bgColorShadow=aaaaaa&bgTextureShadow=flat&bgImgOpacityShadow=0&opacityShadow=30&thicknessShadow=8px&offsetTopShadow=-8px&offsetLeftShadow=-8px&cornerRadiusShadow=8px
* Copyright 2014 jQuery Foundation and other contributors; Licensed MIT */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
	display: none;
}
.ui-helper-hidden-accessible {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.ui-helper-reset {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3;
	text-decoration: none;
	font-size: 100%;
	list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
	content: "";
	display: table;
	border-collapse: collapse;
}
.ui-helper-clearfix:after {
	clear: both;
}
.ui-helper-clearfix {
	min-height: 0; /* support: IE7 */
}
.ui-helper-zfix {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
	filter:Alpha(Opacity=0);
}

.ui-front {
	z-index: 100;
}


/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
	cursor: default !important;
}


/* Icons
----------------------------------*/

/* states and images */
.ui-icon {
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.ui-accordion .ui-accordion-header {
	display: block;
	cursor: pointer;
	position: relative;
	margin-top: 2px;
	padding: .5em .5em .5em .7em;
	min-height: 0; /* support: IE7 */
}
.ui-accordion .ui-accordion-icons {
	padding-left: 2.2em;
}
.ui-accordion .ui-accordion-noicons {
	padding-left: .7em;
}
.ui-accordion .ui-accordion-icons .ui-accordion-icons {
	padding-left: 2.2em;
}
.ui-accordion .ui-accordion-header .ui-accordion-header-icon {
	position: absolute;
	left: .5em;
	top: 50%;
	margin-top: -8px;
}
.ui-accordion .ui-accordion-content {
	padding: 1em 2.2em;
	border-top: 0;
	overflow: auto;
}
.ui-autocomplete {
	position: absolute;
	top: 0;
	left: 0;
	cursor: default;
}
.ui-button {
	display: inline-block;
	position: relative;
	padding: 0;
	line-height: normal;
	margin-right: .1em;
	cursor: pointer;
	vertical-align: middle;
	text-align: center;
	overflow: visible; /* removes extra width in IE */
}
.ui-button,
.ui-button:link,
.ui-button:visited,
.ui-button:hover,
.ui-button:active {
	text-decoration: none;
}
/* to make room for the icon, a width needs to be set here */
.ui-button-icon-only {
	width: 2.2em;
}
/* button elements seem to need a little more width */
button.ui-button-icon-only {
	width: 2.4em;
}
.ui-button-icons-only {
	width: 3.4em;
}
button.ui-button-icons-only {
	width: 3.7em;
}

/* button text element */
.ui-button .ui-button-text {
	display: block;
	line-height: normal;
}
.ui-button-text-only .ui-button-text {
	padding: .4em 1em;
}
.ui-button-icon-only .ui-button-text,
.ui-button-icons-only .ui-button-text {
	padding: .4em;
	text-indent: -9999999px;
}
.ui-button-text-icon-primary .ui-button-text,
.ui-button-text-icons .ui-button-text {
	padding: .4em 1em .4em 2.1em;
}
.ui-button-text-icon-secondary .ui-button-text,
.ui-button-text-icons .ui-button-text {
	padding: .4em 2.1em .4em 1em;
}
.ui-button-text-icons .ui-button-text {
	padding-left: 2.1em;
	padding-right: 2.1em;
}
/* no icon support for input elements, provide padding by default */
input.ui-button {
	padding: .4em 1em;
}

/* button icon element(s) */
.ui-button-icon-only .ui-icon,
.ui-button-text-icon-primary .ui-icon,
.ui-button-text-icon-secondary .ui-icon,
.ui-button-text-icons .ui-icon,
.ui-button-icons-only .ui-icon {
	position: absolute;
	top: 50%;
	margin-top: -8px;
}
.ui-button-icon-only .ui-icon {
	left: 50%;
	margin-left: -8px;
}
.ui-button-text-icon-primary .ui-button-icon-primary,
.ui-button-text-icons .ui-button-icon-primary,
.ui-button-icons-only .ui-button-icon-primary {
	left: .5em;
}
.ui-button-text-icon-secondary .ui-button-icon-secondary,
.ui-button-text-icons .ui-button-icon-secondary,
.ui-button-icons-only .ui-button-icon-secondary {
	right: .5em;
}

/* button sets */
.ui-buttonset {
	margin-right: 7px;
}
.ui-buttonset .ui-button {
	margin-left: 0;
	margin-right: -.3em;
}

/* workarounds */
/* reset extra padding in Firefox, see h5bp.com/l */
input.ui-button::-moz-focus-inner,
button.ui-button::-moz-focus-inner {
	border: 0;
	padding: 0;
}
.ui-datepicker {
	width: 17em;
	padding: .2em .2em 0;
	display: none;
}
.ui-datepicker .ui-datepicker-header {
	position: relative;
	padding: .2em 0;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 2px;
	width: 1.8em;
	height: 1.8em;
}
.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
	top: 1px;
}
.ui-datepicker .ui-datepicker-prev {
	left: 2px;
}
.ui-datepicker .ui-datepicker-next {
	right: 2px;
}
.ui-datepicker .ui-datepicker-prev-hover {
	left: 1px;
}
.ui-datepicker .ui-datepicker-next-hover {
	right: 1px;
}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -8px;
	top: 50%;
	margin-top: -8px;
}
.ui-datepicker .ui-datepicker-title {
	margin: 0 2.3em;
	line-height: 1.8em;
	text-align: center;
}
.ui-datepicker .ui-datepicker-title select {
	font-size: 1em;
	margin: 1px 0;
}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
	width: 49%;
}
.ui-datepicker table {
	width: 100%;
	font-size: .9em;
	border-collapse: collapse;
	margin: 0 0 .4em;
}
.ui-datepicker th {
	padding: .7em .3em;
	text-align: center;
	font-weight: bold;
	border: 0;
}
.ui-datepicker td {
	border: 0;
	padding: 1px;
}
.ui-datepicker td span,
.ui-datepicker td a {
	display: block;
	padding: .2em;
	text-align: right;
	text-decoration: none;
}
.ui-datepicker .ui-datepicker-buttonpane {
	background-image: none;
	margin: .7em 0 0 0;
	padding: 0 .2em;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}
.ui-datepicker .ui-datepicker-buttonpane button {
	float: right;
	margin: .5em .2em .4em;
	cursor: pointer;
	padding: .2em .6em .3em .6em;
	width: auto;
	overflow: visible;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
}

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi {
	width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
	float: left;
}
.ui-datepicker-multi .ui-datepicker-group table {
	width: 95%;
	margin: 0 auto .4em;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
	width: 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
	width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
	width: 25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-left-width: 0;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: left;
}
.ui-datepicker-row-break {
	clear: both;
	width: 100%;
	font-size: 0;
}

/* RTL support */
.ui-datepicker-rtl {
	direction: rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev {
	right: 2px;
	left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next {
	left: 2px;
	right: auto;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
	right: 1px;
	left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
	left: 1px;
	right: auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
	clear: right;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
	float: left;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-datepicker-rtl .ui-datepicker-group {
	float: right;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
	border-right-width: 0;
	border-left-width: 1px;
}
.ui-dialog {
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	padding: .2em;
	outline: 0;
}
.ui-dialog .ui-dialog-titlebar {
	padding: .4em 1em;
	position: relative;
}
.ui-dialog .ui-dialog-title {
	float: left;
	margin: .1em 0;
	white-space: nowrap;
	width: 90%;
	overflow: hidden;
	text-overflow: ellipsis;
}
.ui-dialog .ui-dialog-titlebar-close {
	position: absolute;
	right: .3em;
	top: 50%;
	width: 20px;
	margin: -10px 0 0 0;
	padding: 1px;
	height: 20px;
}
.ui-dialog .ui-dialog-content {
	position: relative;
	border: 0;
	padding: .5em 1em;
	background: none;
	overflow: auto;
}
.ui-dialog .ui-dialog-buttonpane {
	text-align: left;
	border-width: 1px 0 0 0;
	background-image: none;
	margin-top: .5em;
	padding: .3em 1em .5em .4em;
}
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
	float: right;
}
.ui-dialog .ui-dialog-buttonpane button {
	margin: .5em .4em .5em 0;
	cursor: pointer;
}
.ui-dialog .ui-resizable-se {
	width: 12px;
	height: 12px;
	right: -5px;
	bottom: -5px;
	background-position: 16px 16px;
}
.ui-draggable .ui-dialog-titlebar {
	cursor: move;
}
.ui-menu {
	list-style: none;
	padding: 2px;
	margin: 0;
	display: block;
	outline: none;
}
.ui-menu .ui-menu {
	margin-top: -3px;
	position: absolute;
}
.ui-menu .ui-menu-item {
	margin: 0;
	padding: 0;
	width: 100%;
	/* support: IE10, see #8844 */
	list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
}
.ui-menu .ui-menu-divider {
	margin: 5px -2px 5px -2px;
	height: 0;
	font-size: 0;
	line-height: 0;
	border-width: 1px 0 0 0;
}
.ui-menu .ui-menu-item a {
	text-decoration: none;
	display: block;
	padding: 2px .4em;
	line-height: 1.5;
	min-height: 0; /* support: IE7 */
	font-weight: normal;
}
.ui-menu .ui-menu-item a.ui-state-focus,
.ui-menu .ui-menu-item a.ui-state-active {
	font-weight: normal;
	margin: -1px;
}

.ui-menu .ui-state-disabled {
	font-weight: normal;
	margin: .4em 0 .2em;
	line-height: 1.5;
}
.ui-menu .ui-state-disabled a {
	cursor: default;
}

/* icon support */
.ui-menu-icons {
	position: relative;
}
.ui-menu-icons .ui-menu-item a {
	position: relative;
	padding-left: 2em;
}

/* left-aligned */
.ui-menu .ui-icon {
	position: absolute;
	top: .2em;
	left: .2em;
}

/* right-aligned */
.ui-menu .ui-menu-icon {
	position: static;
	float: right;
}
.ui-progressbar {
	height: 2em;
	text-align: left;
	overflow: hidden;
}
.ui-progressbar .ui-progressbar-value {
	margin: -1px;
	height: 100%;
}
.ui-progressbar .ui-progressbar-overlay {
	background: url("images/animated-overlay.gif");
	height: 100%;
	filter: alpha(opacity=25);
	opacity: 0.25;
}
.ui-progressbar-indeterminate .ui-progressbar-value {
	background-image: none;
}
.ui-resizable {
	position: relative;
}
.ui-resizable-handle {
	position: absolute;
	font-size: 0.1px;
	display: block;
}
.ui-resizable-disabled .ui-resizable-handle,
.ui-resizable-autohide .ui-resizable-handle {
	display: none;
}
.ui-resizable-n {
	cursor: n-resize;
	height: 7px;
	width: 100%;
	top: -5px;
	left: 0;
}
.ui-resizable-s {
	cursor: s-resize;
	height: 7px;
	width: 100%;
	bottom: -5px;
	left: 0;
}
.ui-resizable-e {
	cursor: e-resize;
	width: 7px;
	right: -5px;
	top: 0;
	height: 100%;
}
.ui-resizable-w {
	cursor: w-resize;
	width: 7px;
	left: -5px;
	top: 0;
	height: 100%;
}
.ui-resizable-se {
	cursor: se-resize;
	width: 12px;
	height: 12px;
	right: 1px;
	bottom: 1px;
}
.ui-resizable-sw {
	cursor: sw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	bottom: -5px;
}
.ui-resizable-nw {
	cursor: nw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	top: -5px;
}
.ui-resizable-ne {
	cursor: ne-resize;
	width: 9px;
	height: 9px;
	right: -5px;
	top: -5px;
}
.ui-selectable-helper {
	position: absolute;
	z-index: 100;
	border: 1px dotted black;
}
.ui-slider {
	position: relative;
	text-align: left;
}
.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 1.2em;
	height: 1.2em;
	cursor: default;
}
.ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	font-size: .7em;
	display: block;
	border: 0;
	background-position: 0 0;
}

/* For IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
	filter: inherit;
}

.ui-slider-horizontal {
	height: .8em;
}
.ui-slider-horizontal .ui-slider-handle {
	top: -.3em;
	margin-left: -.6em;
}
.ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
	left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}

.ui-slider-vertical {
	width: .8em;
	height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
	left: -.3em;
	margin-left: 0;
	margin-bottom: -.6em;
}
.ui-slider-vertical .ui-slider-range {
	left: 0;
	width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
	bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
	top: 0;
}
.ui-spinner {
	position: relative;
	display: inline-block;
	overflow: hidden;
	padding: 0;
	vertical-align: middle;
}
.ui-spinner-input {
	border: none;
	background: none;
	color: inherit;
	padding: 0;
	margin: .2em 0;
	vertical-align: middle;
	margin-left: .4em;
	margin-right: 22px;
}
.ui-spinner-button {
	width: 16px;
	height: 50%;
	font-size: .5em;
	padding: 0;
	margin: 0;
	text-align: center;
	position: absolute;
	cursor: default;
	display: block;
	overflow: hidden;
	right: 0;
}
/* more specificity required here to override default borders */
.ui-spinner a.ui-spinner-button {
	border-top: none;
	border-bottom: none;
	border-right: none;
}
/* vertically center icon */
.ui-spinner .ui-icon {
	position: absolute;
	margin-top: -8px;
	top: 50%;
	left: 0;
}
.ui-spinner-up {
	top: 0;
}
.ui-spinner-down {
	bottom: 0;
}

/* TR overrides */
.ui-spinner .ui-icon-triangle-1-s {
	/* need to fix icons sprite */
	background-position: -65px -16px;
}
.ui-tabs {
	position: relative;/* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
	padding: .2em;
}
.ui-tabs .ui-tabs-nav {
	margin: 0;
	padding: .2em .2em 0;
}
.ui-tabs .ui-tabs-nav li {
	list-style: none;
	float: left;
	position: relative;
	top: 0;
	margin: 1px .2em 0 0;
	border-bottom-width: 0;
	padding: 0;
	white-space: nowrap;
}
.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
	float: left;
	padding: .5em 1em;
	text-decoration: none;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active {
	margin-bottom: -1px;
	padding-bottom: 1px;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor,
.ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor,
.ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor {
	cursor: text;
}
.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor {
	cursor: pointer;
}
.ui-tabs .ui-tabs-panel {
	display: block;
	border-width: 0;
	padding: 1em 1.4em;
	background: none;
}
.ui-tooltip {
	padding: 8px;
	position: absolute;
	z-index: 9999;
	max-width: 300px;
	-webkit-box-shadow: 0 0 5px #aaa;
	box-shadow: 0 0 5px #aaa;
}
body .ui-tooltip {
	border-width: 2px;
}

/* Component containers
----------------------------------*/
.ui-widget {
	font-family: Verdana,Arial,sans-serif;
	font-size: 1.1em;
}
.ui-widget .ui-widget {
	font-size: 1em;
}
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
	font-family: Verdana,Arial,sans-serif;
	font-size: 1em;
}
.ui-widget-content {
	border: 1px solid #aaaaaa;
	background: #ffffff url(images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x;
	color: #222222;
}
.ui-widget-content a {
	color: #222222;
}
.ui-widget-header {
	border: 1px solid #aaaaaa;
	background: #cccccc url(images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x;
	color: #222222;
	font-weight: bold;
}
.ui-widget-header a {
	color: #222222;
}

/* Interaction states
----------------------------------*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	border: 1px solid #d3d3d3;
	background: #e6e6e6 url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;
	font-weight: normal;
	color: #555555;
}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
	color: #555555;
	text-decoration: none;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
	border: 1px solid #999999;
	background: #dadada url(images/ui-bg_glass_75_dadada_1x400.png) 50% 50% repeat-x;
	font-weight: normal;
	color: #212121;
}
.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited,
.ui-state-focus a,
.ui-state-focus a:hover,
.ui-state-focus a:link,
.ui-state-focus a:visited {
	color: #212121;
	text-decoration: none;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
	border: 1px solid #aaaaaa;
	background: #ffffff url(images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;
	font-weight: normal;
	color: #212121;
}
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
	color: #212121;
	text-decoration: none;
}

/* Interaction Cues
----------------------------------*/
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
	border: 1px solid #fcefa1;
	background: #fbf9ee url(images/ui-bg_glass_55_fbf9ee_1x400.png) 50% 50% repeat-x;
	color: #363636;
}
.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a {
	color: #363636;
}
.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error {
	border: 1px solid #cd0a0a;
	background: #fef1ec url(images/ui-bg_glass_95_fef1ec_1x400.png) 50% 50% repeat-x;
	color: #cd0a0a;
}
.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a {
	color: #cd0a0a;
}
.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text {
	color: #cd0a0a;
}
.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary {
	font-weight: bold;
}
.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary {
	opacity: .7;
	filter:Alpha(Opacity=70);
	font-weight: normal;
}
.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
	opacity: .35;
	filter:Alpha(Opacity=35);
	background-image: none;
}
.ui-state-disabled .ui-icon {
	filter:Alpha(Opacity=35); /* For IE8 - See #6059 */
}

/* Icons
----------------------------------*/

/* states and images */
.ui-icon {
	width: 16px;
	height: 16px;
}
.ui-icon,
.ui-widget-content .ui-icon {
	background-image: url(images/ui-icons_222222_256x240.png);
}
.ui-widget-header .ui-icon {
	background-image: url(images/ui-icons_222222_256x240.png);
}
.ui-state-default .ui-icon {
	background-image: url(images/ui-icons_888888_256x240.png);
}
.ui-state-hover .ui-icon,
.ui-state-focus .ui-icon {
	background-image: url(images/ui-icons_454545_256x240.png);
}
.ui-state-active .ui-icon {
	background-image: url(images/ui-icons_454545_256x240.png);
}
.ui-state-highlight .ui-icon {
	background-image: url(images/ui-icons_2e83ff_256x240.png);
}
.ui-state-error .ui-icon,
.ui-state-error-text .ui-icon {
	background-image: url(images/ui-icons_cd0a0a_256x240.png);
}

/* positioning */
.ui-icon-blank { background-position: 16px 16px; }
.ui-icon-carat-1-n { background-position: 0 0; }
.ui-icon-carat-1-ne { background-position: -16px 0; }
.ui-icon-carat-1-e { background-position: -32px 0; }
.ui-icon-carat-1-se { background-position: -48px 0; }
.ui-icon-carat-1-s { background-position: -64px 0; }
.ui-icon-carat-1-sw { background-position: -80px 0; }
.ui-icon-carat-1-w { background-position: -96px 0; }
.ui-icon-carat-1-nw { background-position: -112px 0; }
.ui-icon-carat-2-n-s { background-position: -128px 0; }
.ui-icon-carat-2-e-w { background-position: -144px 0; }
.ui-icon-triangle-1-n { background-position: 0 -16px; }
.ui-icon-triangle-1-ne { background-position: -16px -16px; }
.ui-icon-triangle-1-e { background-position: -32px -16px; }
.ui-icon-triangle-1-se { background-position: -48px -16px; }
.ui-icon-triangle-1-s { background-position: -64px -16px; }
.ui-icon-triangle-1-sw { background-position: -80px -16px; }
.ui-icon-triangle-1-w { background-position: -96px -16px; }
.ui-icon-triangle-1-nw { background-position: -112px -16px; }
.ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.ui-icon-triangle-2-e-w { background-position: -144px -16px; }
.ui-icon-arrow-1-n { background-position: 0 -32px; }
.ui-icon-arrow-1-ne { background-position: -16px -32px; }
.ui-icon-arrow-1-e { background-position: -32px -32px; }
.ui-icon-arrow-1-se { background-position: -48px -32px; }
.ui-icon-arrow-1-s { background-position: -64px -32px; }
.ui-icon-arrow-1-sw { background-position: -80px -32px; }
.ui-icon-arrow-1-w { background-position: -96px -32px; }
.ui-icon-arrow-1-nw { background-position: -112px -32px; }
.ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.ui-icon-arrowstop-1-w { background-position: -240px -32px; }
.ui-icon-arrowthick-1-n { background-position: 0 -48px; }
.ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
.ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.ui-icon-arrow-4 { background-position: 0 -80px; }
.ui-icon-arrow-4-diag { background-position: -16px -80px; }
.ui-icon-extlink { background-position: -32px -80px; }
.ui-icon-newwin { background-position: -48px -80px; }
.ui-icon-refresh { background-position: -64px -80px; }
.ui-icon-shuffle { background-position: -80px -80px; }
.ui-icon-transfer-e-w { background-position: -96px -80px; }
.ui-icon-transferthick-e-w { background-position: -112px -80px; }
.ui-icon-folder-collapsed { background-position: 0 -96px; }
.ui-icon-folder-open { background-position: -16px -96px; }
.ui-icon-document { background-position: -32px -96px; }
.ui-icon-document-b { background-position: -48px -96px; }
.ui-icon-note { background-position: -64px -96px; }
.ui-icon-mail-closed { background-position: -80px -96px; }
.ui-icon-mail-open { background-position: -96px -96px; }
.ui-icon-suitcase { background-position: -112px -96px; }
.ui-icon-comment { background-position: -128px -96px; }
.ui-icon-person { background-position: -144px -96px; }
.ui-icon-print { background-position: -160px -96px; }
.ui-icon-trash { background-position: -176px -96px; }
.ui-icon-locked { background-position: -192px -96px; }
.ui-icon-unlocked { background-position: -208px -96px; }
.ui-icon-bookmark { background-position: -224px -96px; }
.ui-icon-tag { background-position: -240px -96px; }
.ui-icon-home { background-position: 0 -112px; }
.ui-icon-flag { background-position: -16px -112px; }
.ui-icon-calendar { background-position: -32px -112px; }
.ui-icon-cart { background-position: -48px -112px; }
.ui-icon-pencil { background-position: -64px -112px; }
.ui-icon-clock { background-position: -80px -112px; }
.ui-icon-disk { background-position: -96px -112px; }
.ui-icon-calculator { background-position: -112px -112px; }
.ui-icon-zoomin { background-position: -128px -112px; }
.ui-icon-zoomout { background-position: -144px -112px; }
.ui-icon-search { background-position: -160px -112px; }
.ui-icon-wrench { background-position: -176px -112px; }
.ui-icon-gear { background-position: -192px -112px; }
.ui-icon-heart { background-position: -208px -112px; }
.ui-icon-star { background-position: -224px -112px; }
.ui-icon-link { background-position: -240px -112px; }
.ui-icon-cancel { background-position: 0 -128px; }
.ui-icon-plus { background-position: -16px -128px; }
.ui-icon-plusthick { background-position: -32px -128px; }
.ui-icon-minus { background-position: -48px -128px; }
.ui-icon-minusthick { background-position: -64px -128px; }
.ui-icon-close { background-position: -80px -128px; }
.ui-icon-closethick { background-position: -96px -128px; }
.ui-icon-key { background-position: -112px -128px; }
.ui-icon-lightbulb { background-position: -128px -128px; }
.ui-icon-scissors { background-position: -144px -128px; }
.ui-icon-clipboard { background-position: -160px -128px; }
.ui-icon-copy { background-position: -176px -128px; }
.ui-icon-contact { background-position: -192px -128px; }
.ui-icon-image { background-position: -208px -128px; }
.ui-icon-video { background-position: -224px -128px; }
.ui-icon-script { background-position: -240px -128px; }
.ui-icon-alert { background-position: 0 -144px; }
.ui-icon-info { background-position: -16px -144px; }
.ui-icon-notice { background-position: -32px -144px; }
.ui-icon-help { background-position: -48px -144px; }
.ui-icon-check { background-position: -64px -144px; }
.ui-icon-bullet { background-position: -80px -144px; }
.ui-icon-radio-on { background-position: -96px -144px; }
.ui-icon-radio-off { background-position: -112px -144px; }
.ui-icon-pin-w { background-position: -128px -144px; }
.ui-icon-pin-s { background-position: -144px -144px; }
.ui-icon-play { background-position: 0 -160px; }
.ui-icon-pause { background-position: -16px -160px; }
.ui-icon-seek-next { background-position: -32px -160px; }
.ui-icon-seek-prev { background-position: -48px -160px; }
.ui-icon-seek-end { background-position: -64px -160px; }
.ui-icon-seek-start { background-position: -80px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-icon-seek-first { background-position: -80px -160px; }
.ui-icon-stop { background-position: -96px -160px; }
.ui-icon-eject { background-position: -112px -160px; }
.ui-icon-volume-off { background-position: -128px -160px; }
.ui-icon-volume-on { background-position: -144px -160px; }
.ui-icon-power { background-position: 0 -176px; }
.ui-icon-signal-diag { background-position: -16px -176px; }
.ui-icon-signal { background-position: -32px -176px; }
.ui-icon-battery-0 { background-position: -48px -176px; }
.ui-icon-battery-1 { background-position: -64px -176px; }
.ui-icon-battery-2 { background-position: -80px -176px; }
.ui-icon-battery-3 { background-position: -96px -176px; }
.ui-icon-circle-plus { background-position: 0 -192px; }
.ui-icon-circle-minus { background-position: -16px -192px; }
.ui-icon-circle-close { background-position: -32px -192px; }
.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-icon-circle-triangle-n { background-position: -96px -192px; }
.ui-icon-circle-arrow-e { background-position: -112px -192px; }
.ui-icon-circle-arrow-s { background-position: -128px -192px; }
.ui-icon-circle-arrow-w { background-position: -144px -192px; }
.ui-icon-circle-arrow-n { background-position: -160px -192px; }
.ui-icon-circle-zoomin { background-position: -176px -192px; }
.ui-icon-circle-zoomout { background-position: -192px -192px; }
.ui-icon-circle-check { background-position: -208px -192px; }
.ui-icon-circlesmall-plus { background-position: 0 -208px; }
.ui-icon-circlesmall-minus { background-position: -16px -208px; }
.ui-icon-circlesmall-close { background-position: -32px -208px; }
.ui-icon-squaresmall-plus { background-position: -48px -208px; }
.ui-icon-squaresmall-minus { background-position: -64px -208px; }
.ui-icon-squaresmall-close { background-position: -80px -208px; }
.ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
.ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.ui-icon-grip-diagonal-se { background-position: -80px -224px; }


/* Misc visuals
----------------------------------*/

/* Corner radius */
.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
	border-top-left-radius: 4px;
}
.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
	border-top-right-radius: 4px;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
	border-bottom-left-radius: 4px;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
	border-bottom-right-radius: 4px;
}

/* Overlays */
.ui-widget-overlay {
	background: #aaaaaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;
	opacity: .3;
	filter: Alpha(Opacity=30);
}
.ui-widget-shadow {
	margin: -8px 0 0 -8px;
	padding: 8px;
	background: #aaaaaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;
	opacity: .3;
	filter: Alpha(Opacity=30);
	border-radius: 8px;
}

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
border: 0 none;
margin: 0;
outline: 0 none;
padding: 0;
vertical-align: baseline;
}

body {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 13px;
line-height: 1.6em;
color: #000;
background: none !important;
top: 0px !important;
position: static !important;
}

a {
color: #007CBA;
text-decoration: none !important;
cursor: pointer;
}

a:hover {
color: #ca0227;
}

.clr {
clear: both;
}
/*-----------------------------------------------------------------------------------------------*/
/*                                          GENERAL LAYOUT                                       */
/*-----------------------------------------------------------------------------------------------*/

#wrapper {
}

.header {
width: 100%;
background: #007cba;
border-top: 4px solid #fde000;
height: 100px;
text-align: center;
font-weight: bold;
}

.header_container {
width: 100%;
height: 100px;
}

.logo_gas {
float: left;
padding: 13px 0 8px 19px;
}

.logo_gas img {
width: 400px;
height: 65px;
border: 0;
}

.logo_pahal {
float: right;
padding: 3px;
}

.logo_pahal img {
border: 0 none;
height: 80px;
width: 92px;
}

.header_ryt_images {
background: url(../images/gas_flame.png) no-repeat;
float: left;
width: 30%;
height: 92px;
}

.header_left {
float: right;
padding-top: 5px;
}

.header_left ul {
list-style: none;
}

.header_left ul li {
padding: 0px 5px 0 10px;
}

.header_left ul li a {
color: #fff;
font-size: 11px;
padding-top: 5px;
}

.header_left ul li a:hover {
color: #fff;
font-size: 11px;
padding-top: 5px;
}

.header_left ul li a.dasboard {
background: url("../images/admin_icon.png") no-repeat scroll 16px 3px rgba(0, 0, 0, 0);
padding: 0 0 0 34px;
}

.footer {
width: 100%;
background: #007cba;
border-top: 4px solid #fde000;
}

.footerMain {
width: 100%;
padding: 5px 0;
}

.bottom_Footerlogo {
float: left;
color: #fff;
font-size: 11px;
padding: 5px;
}

.bottom_Footertext {
float: left;
color: #fff;
font-size: 13px;
padding: 10px 5px;
}

.footer_centre {
float: right;
color: #fff;
font-size: 11px;
padding-top: 10px;
padding-right: 5px;
}

.footer_centre a {
color: #fff;
text-decoration: none;
}

.footer_centre a:hover {
color: #fff;
text-decoration: underline;
}

.mid_con_bottom {
height: 130px;
width: 100%;
margin: 0 auto;
background: url(../images/inner_top_bg.jpg) repeat-x;
}

.inner_con_top {
/*height:136px !important;
width:1024px !important;
background:url(../images/inner_top_bg.jpg)!important;
background-repeat:repeat-x !important;*/
background: #FFFFFF;
/*height:132px !important;*/
}

.top_con_bottom {
height: 97px;
width: 1024px;
}

.mid_container {
margin: 0 0 0 0 !important;
}

.midFull_container {
width: 100%;
}

.slider {
width: 100%;
margin: 0 auto;
}

.breadcrumb {
color: #1D1719;
font-size: 11px;
margin: 0 auto;
padding: 0px 10px 0px 0;
background: #fff;
text-align: right;
}

.breadcrumb img {
float: none !important;
height: 7px !important;
vertical-align: middle;
width: 5px !important;
padding: 0 !important;
}

.breadcrumb span.active {
color: #ca0227;
font-weight: bold;
}

.breadcrumb a, .breadcrumb a:active, .breadcrumb a:link, .breadcrumb a:visited {
color: #007cba;
font-size: 11px;
text-align: right;
text-decoration: none;
}

.breadcrumb a:hover {
color: #ca0227;
font-weight: bold;
}

.breadcrumb img {
vertical-align: middle;
}

.heading1 {
border-bottom: 2px dotted #000000;
color: #5630A7;
font-size: 15px;
font-weight: bold;
margin-bottom: 10px;
padding-bottom: 7px;
}

.con_text {
background: none repeat scroll 0 0 #FFFFFF;
color: #000000;
font-size: 13px;
width: 100%;
display: table;
min-height: 500px;
}

#nav {
background: none repeat scroll 0 0 #007CBA;
float: left;
vertical-align: top;
width: 249px;
overflow: hidden;
position: absolute;
height: 100%;
}

.left_logo {
padding: 13px 54px 0;
}

.left_logo img {
box-shadow: 0 0 4px #fff !important;
padding: 2px;
width: 120px;
height: 40px;
}

.register_menu_heading {
background: url(../images/register_menu_bg.png) no-repeat !important;
color: #007CBA;
font-size: 12px;
font-weight: bold;
height: 25px;
margin-bottom: 10px;
padding: 34px 0 20px 11px;
width: 210px;
text-align: center;
}

.Book_menu_heading {
background: url("../images/book_menu_bg.png") no-repeat !important;
color: #007CBA;
font-size: 12px;
height: 55px;
padding: 33px 0 20px 17px;
width: 222px;
font-weight: bold;
}

.info_portal_menu_heading {
background: url("../images/info_portal_bg.png") no-repeat 11px 0 !important;
color: #007CBA;
font-size: 12px;
font-weight: bold;
height: 25px;
margin-bottom: 10px;
padding: 34px 0 20px 44px;
width: 206px;
}

.surrender_menu_heading {
background: url(../images/surrender_menu_bg.png) no-repeat 0 0 !important;
color: #007CBA;
font-size: 12px;
height: 25px;
padding: 34px 0 20px 17px;
width: 215px;
font-weight: bold;
}

.rate_menu_heading {
background: url(../images/rate_menu_bg.png) no-repeat 0 0 !important;
color: #007CBA;
font-size: 12px;
height: 25px;
padding: 34px 0 20px 17px;
width: 215px;
font-weight: bold;
}

.portal_menu_heading {
background: url(../images/portal_menu_heading.png) no-repeat 0 0 !important;
color: #007CBA;
font-size: 12px;
height: 25px;
padding: 34px 0 20px 17px;
width: 215px;
font-weight: bold;
}

.portability_menu_heading {
background: url(../images/track_menu_bg.png) no-repeat 0 0 !important;
color: #007CBA;
font-size: 12px;
height: 25px;
padding: 34px 0 20px 17px;
width: 215px;
font-weight: bold;
}

.feedback_menu_heading {
background: url(../images/feedback_menu_heading.png) no-repeat 0 0 !important;
color: #007CBA;
font-size: 12px;
height: 25px;
padding: 34px 0 20px 17px;
width: 215px;
font-weight: bold;
}

.help_menu_heading {
background: url(../images/help_menu_bg.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
color: #fff;
font-size: 12px;
height: 25px;
padding: 34px 0 20px 17px;
width: 234px;
font-weight: bold;
}

.aadhar_menu_heading {
background: url(../images/aadhar_menu_bg.png) no-repeat 0 0 !important;
color: #007CBA;
font-size: 12px;
height: 25px;
padding: 34px 0 20px 17px;
width: 215px;
font-weight: bold;
}

.buy_heading {
background: url(../images/buy_menu.png) no-repeat 0 0 !important;
color: #007CBA;
font-size: 12px;
height: 25px;
padding: 34px 0 20px 17px;
width: 215px;
font-weight: bold;
}

.locate_heading {
background: url(../images/locate_menu.png) no-repeat 0 0 !important;
color: #007CBA;
font-size: 12px;
height: 25px;
padding: 34px 0 20px 17px;
width: 215px;
font-weight: bold;
}

.honour_heading {
background: url(../images/scroll_menu.png) no-repeat 0 0 !important;
color: #007CBA;
font-size: 12px;
height: 25px;
padding: 34px 0 20px 17px;
width: 215px;
font-weight: bold;
}

.kyc_heading {
background: url(../images/KYC_leftmenu.png) no-repeat 0 0 !important;
color: #007CBA;
font-size: 12px;
font-weight: bold;
height: 25px;
padding: 34px 0 20px 17px;
width: 215px;
}

.subsidy_menu_heading {
background: url(../images/opt_subsidy_menu.png) no-repeat 0 0 !important;
color: #007CBA;
font-size: 12px;
font-weight: bold;
height: 25px;
margin-bottom: 10px;
padding: 34px 0 20px 20px;
width: 206px;
}

.png_menu_heading {
background: url(../images/png_menu.png) no-repeat 0 0 !important;
color: #007CBA;
font-size: 12px;
font-weight: bold;
height: 25px;
margin-bottom: 10px;
padding: 34px 0 20px 20px;
width: 206px;
}

.dbtl_menu_heading {
background: url("../images/DBTLmenu_icon.png") no-repeat 0 0 !important;
color: #007cba;
font-size: 12px;
font-weight: bold;
height: 25px;
margin-bottom: 10px;
padding: 34px 0 20px 44px;
width: 206px;
}

.abtMyLPG_menu_heading {
background: url("../images/abtMyLPG_menu_heading.png") no-repeat 0 0 !important;
color: #007cba;
font-size: 12px;
font-weight: bold;
height: 25px;
margin-bottom: 10px;
padding: 34px 0 20px 44px;
width: 206px;
}

.dbtlForms_menu_heading {
background: url("../images/dbtlForms_menu_heading.png") no-repeat 0 0 !important;
color: #007cba;
font-size: 12px;
font-weight: bold;
height: 25px;
margin-bottom: 10px;
padding: 34px 0 20px 44px;
width: 206px;
}

.LPGid_menu_heading {
background: url("../images/LPGid_menu_heading.png") no-repeat !important;
color: #007cba;
font-size: 12px;
font-weight: bold;
height: 25px;
margin-bottom: 10px;
padding: 34px 0 20px 44px;
width: 206px;
}

.jointDBTL_menu_heading {
background: url("../images/jointDBTL_menu_heading.png") no-repeat !important;
color: #007cba;
font-size: 12px;
font-weight: bold;
height: 25px;
margin-bottom: 10px;
padding: 34px 0 20px 44px;
width: 206px;
}

.locatedis_menu_heading {
background: url("../images/locatedis_menu_heading.png") no-repeat !important;
color: #007cba;
font-size: 12px;
font-weight: bold;
height: 25px;
margin-bottom: 10px;
padding: 34px 0 20px 44px;
width: 206px;
}

.login_menu {
background: url(../images/login_menu.png) no-repeat 0 0 !important;
color: #007CBA;
font-size: 12px;
height: 25px;
padding: 34px 0 20px 17px;
width: 215px;
font-weight: bold;
}

.onlineBook_lvl2 {
background: url(../images/minus.jpg) no-repeat 0 14px !important;
font-size: 12px;
margin: 0 0 0 9px;
padding: 7px 14px;
width: 206px;
}

.onlineBook_lvl2 a, .onlineBook_lvl2 a:link, .onlineBook_lvl2 a:active, .onlineBook_lvl2 a:visited {
color: #CA0227;
font-size: 12px;
line-height: 1.4em;
}

.onlineBook_lvl2 a:hover {
color: #000;
font-size: 12px;
line-height: 1.4em;
}

.onlineBook_lvl2 a.active, .onlineBook_lvl2 .active a:link, .onlineBook_lvl2 .active a:active, .onlineBook_lvl2 .active a:visited, .onlineBook_lvl2 .active a:hover, .onlineBook_lvl2 a:hover {
color: #000;
font-size: 12px;
line-height: 1.4em;
}

.onlineBook_lvl3 {
margin: 10px 0;
}

.onlineBook_lvl3 a, .onlineBook_lvl3 a:link, .onlineBook_lvl3 a:active, .onlineBook_lvl3 a:visited {
background: url(../images/arrow1.gif) no-repeat 0 0.6em !important;
color: #007CBA;
display: block;
font-size: 11px;
margin: 0 0 0 20px;
outline: medium none;
text-decoration: none !important;
line-height: 1.4em;
padding: 0 0 0 14px;
}

.onlineBook_lvl3 a:hover {
background: url(../images/arrow1.gif) no-repeat scroll 0 0.6em rgba(0, 0, 0, 0);
color: #000;
display: block;
font-size: 11px;
margin: 0 0 0 28px;
outline: medium none;
text-decoration: none !important;
line-height: 1.4em;
padding: 0 0 0 14px;
}

.con_right_menu {
padding-left: 21px;
vertical-align: top;
width: 95% !important;
align-content:center /*resp*/
/*float: right;*/
display: table-cell;
}

.con_right_menu1 {
padding-left: 21px;
vertical-align: top;
width: 78% !important;
float: right;
}

.ICONcon_right_menu {
background: url("../images/con_right_bg.gif") repeat-y scroll #fff;
display: table-cell;
padding-left: 21px;
vertical-align: top;
width: 760px;
float: right;
}

.con_right_heading {
border-bottom: 1px dotted #e40083;
font-size: 14px;
text-align: left;
font-weight: bold;
padding-bottom: 3px;
margin-bottom: 6px;
}

.con_right_menu p.redtext1 {
font-size: 12px;
text-align: left;
color: #ca0227;
line-height: 1.5em;
padding: 5px 0;
}

.con_right_menu p {
font-size: 12px;
text-align: left;
color: #000;
line-height: 1.5em;
padding: 5px 0;
}

.con_right_menu p span {
font-size: 12px;
text-align: left;
color: #CA0227;
line-height: 1.5em;
padding: 5px 0;
}

.con_right_menu ul {
margin: 0;
padding: 0;
list-style: none outside none;
}

.con_right_menu ul li {
background: url("../images/arrow_1.gif") no-repeat scroll 0 13px;
list-style: none outside none;
padding: 8px 0 0 17px;
}

.con_right_menu ul li a {
color: #CA0227;
cursor: pointer;
}

.con_right_menu ul li a:hover {
color: #000;
}

.ICONcon_right_menu p {
font-size: 12px;
text-align: left;
color: #000;
line-height: 1.5em;
padding: 5px 0;
}

.ICONcon_right_menu ul {
margin: 0;
padding: 0;
}

.ICONcon_right_menu ul li {
background: url(../images/blue-arrow.jpg) no-repeat 0 7px;
list-style: none outside none;
padding: 2px 12px;
color: #000;
line-height: 1.6em;
}

.con_text ol {
margin: 0 0 0 21px;
}

.con_text ol li {
}

.con_right_menu img { /*
float:right;
padding:5px 43px 5px 5px;
width:190px;
width: 650px;*/
}

.ICONcon_right_menu img {
float: right;
padding: 5px 43px 5px 5px;
width: 190px;
}

.main_container {
background: none repeat scroll 0 0 #FFFFFF;
padding: 20px;
border: 1px solid #CCCCCC;
}

.main_container_left {
border-right: 2px dotted #000000;
float: left;
padding-right: 19px;
width: 720px;
}

.main_container_left p.redtext {
color: #ca0227;
}

.main_container_left p {
line-height: 20px;
}

.main_container_left ul {
margin: 0 auto;
padding: 0;
}

.main_container_left ul li {
background: url("../images/arrow_1.gif") no-repeat scroll 0 10px rgba(0, 0, 0, 0);
list-style: none outside none;
padding: 2px 17px;
}

.main_container_right {
float: right;
padding-left: 19px;
width: 202px;
}

.heading2 {
background: none repeat scroll 0 0 #F9F9F9;
border-bottom: 1px solid #E6E6E6;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
color: #007CBA;
font-size: 11px;
line-height: normal;
margin-bottom: 10px;
padding: 9px 12px;
font-weight: bold;
}

.btn2 {
background-image: linear-gradient(to bottom, #5BC0DE 0%, #2AABD2 100%);
background-repeat: repeat-x;
border-color: #28A4C9;
box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 1px rgba(0, 0, 0, 0.075);
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
color: #FFFFFF;
border-radius: 4px;
cursor: pointer;
display: inline-block;
font-size: 14px;
font-weight: normal;
line-height: 1.42857;
margin-bottom: 0;
padding: 3px 6px;
text-align: center;
vertical-align: middle;
white-space: nowrap;
outline: medium none !important;
border: 0;
}

.btn2:hover, .btn2:active, .btn2.active, .btn2.disabled, .btn2[disabled] {
background-color: #2aabd2;
background-position: 0 -15px;
border-color: #269abc;
}

.btn1 {
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
-moz-border-right-colors: none;
-moz-border-top-colors: none;
background-color: #F5F5F5;
background-image: -moz-linear-gradient(center top, #FFFFFF, #E6E6E6);
background-repeat: repeat-x;
border-color: #E6E6E6 #E6E6E6 #A2A2A2;
border-image: none;
border-radius: 4px;
border-style: solid;
border-width: 1px;
box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
color: #333333;
cursor: pointer;
display: inline-block;
font-size: 12px;
padding: 4px 12px;
text-align: center;
text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
}

.btn1:hover, .btn1:active, .btn1.active, .btn1.disabled, .btn1[disabled] {
background-color: #E6E6E6;
color: #007CBA;
}

.btn3 {
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
-moz-border-right-colors: none;
-moz-border-top-colors: none;
background-color: #F5F5F5;
background-image: -moz-linear-gradient(center top, #FFFFFF, #E6E6E6);
background-repeat: repeat-x;
border-color: #E6E6E6 #E6E6E6 #A2A2A2;
border-image: none;
border-radius: 4px;
border-style: solid;
border-width: 1px;
box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
color: #333333;
cursor: pointer;
display: inline-block;
font-size: 12px;
padding: 2px 5px;
text-align: center;
text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
}

.btn3:hover, .btn3:active, .btn3.active, .btn3.disabled, .btn3[disabled] {
background-color: #E6E6E6;
color: #007CBA;
}

.btn, .commandExButton {
background: #5BC0DE;
background-repeat: repeat-x;
border-color: #28A4C9;
box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 1px rgba(0, 0, 0, 0.075);
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
color: #FFFFFF;
border-radius: 4px;
cursor: pointer;
display: inline-block;
font-size: 14px;
font-weight: normal;
line-height: 1.42857;
margin-bottom: 0;
padding: 6px 12px;
text-align: center;
vertical-align: middle;
white-space: nowrap;
outline: medium none !important;
border: 0;
}

.btn:disabled, .commandExButton:disabled {
cursor: no-drop;
}

.btn:hover {
background-color: #2aabd2;
background-position: 0 -15px;
border-color: #269abc;
}

.checkStatus_table {
background: #f5f6f6;
background-repeat: repeat-x;
border: 1px solid #DDDDDD;
text-align: center;
border-radius: 4px;
}

.checkStatus_table tr td {
padding: 5px 15px;
text-align: left;
}

.checkStatus_table tr td span {
text-align: left;
color: #FF0000;
}

.distributorList_table {
background: #f5f6f6;
background-repeat: repeat-x;
border: 1px solid #fed420;
text-align: center;
border-radius: 4px;
}

.distributorList_table tr td {
padding: 10px;
text-align: left;
}

.customer_Home_btn {
background-image: -moz-linear-gradient(center top, #FFFFFF, #E6E6E6);
border-bottom: 1px solid #C2C2C2;
border-radius: 3px 3px 0 0;
box-shadow: 0 1px 0 #F9F9F9 inset, 0 0 3px #DDDDDD;
height: 32px;
position: relative;
margin-bottom: 8px;
}

.customer_Home_btn h5 {
font-size: 12px;
margin: 0;
padding-left: 6px;
padding-top: 4px;
}

.customer_Home_btn h5 a {
color: #53a624;
}

.customer_Home_btn h5 a:hover {
color: #ca0227;
}

.black-icons_home {
background: url(../images/customer_home_icon.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
display: inline-block;
height: 20px;
line-height: 20px;
margin-top: 1px;
vertical-align: text-top;
width: 20px;
}

.logout_btn {
background-image: -moz-linear-gradient(center top, #FFFFFF, #E6E6E6);
border-bottom: 1px solid #C2C2C2;
border-radius: 3px 3px 0 0;
box-shadow: 0 1px 0 #F9F9F9 inset, 0 0 3px #DDDDDD;
height: 32px;
position: relative;
margin-bottom: 8px;
}

.logout_btn h5 {
color: #000000;
font-size: 12px;
margin: 0;
padding-left: 6px;
padding-top: 4px;
}

.logout_btn h5 a {
color: #53a624;
}

.logout_btn h5 a:hover {
color: #ca0227;
}

.black-icons_logout {
background: url(../images/login_icon.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
display: inline-block;
height: 20px;
line-height: 20px;
margin-top: 1px;
vertical-align: text-top;
width: 20px;
}

.register_user_btn {
background-image: -moz-linear-gradient(center top, #FFFFFF, #E6E6E6);
border-bottom: 1px solid #C2C2C2;
border-radius: 3px 3px 0 0;
box-shadow: 0 1px 0 #F9F9F9 inset, 0 0 3px #DDDDDD;
height: 32px;
position: relative;
margin-bottom: 8px;
width: 217px;
margin-left: 10px;
}

.register_user_btn h5 {
font-size: 12px;
margin: 0;
padding-left: 6px;
padding-top: 4px;
}

.register_user_btn h5 a {
color: #ca0227;
}

.register_user_btn h5 a:hover {
color: #000;
}

.black-icons_register {
background: url(../images/register.gif) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
display: inline-block;
height: 20px;
line-height: 20px;
margin-top: 1px;
vertical-align: text-top;
width: 20px;
}

.new_user_btn {
background-image: -moz-linear-gradient(center top, #FFFFFF, #E6E6E6);
border-bottom: 1px solid #C2C2C2;
border-radius: 3px 3px 0 0;
box-shadow: 0 1px 0 #F9F9F9 inset, 0 0 3px #DDDDDD;
height: 32px;
position: relative;
margin-bottom: 8px;
width: 217px;
margin-left: 10px;
}

.new_user_btn h5 {
font-size: 12px;
margin: 0;
padding-left: 6px;
padding-top: 4px;
}

.new_user_btn h5 a {
color: #ca0227;
}

.new_user_btn h5 a:hover {
color: #000;
}

.black-icons_newuser {
background: url(../images/register.gif) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
display: inline-block;
height: 20px;
line-height: 20px;
margin-top: 1px;
vertical-align: text-top;
width: 20px;
}

.distributor {
}

.distributor p {
font-size: 11px;
color: #000;
padding: 0 0 5px 12px;
line-height: 15px;
}

.distributor img {
padding: 2px 5px 2px 0;
}

.textField_small {
background-color: #FFFFFF;
border: 1px solid #CCCCCC;
border-radius: 4px;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
height: 12px;
padding: 5px;
transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
width: 150px;
}

.hasDatepicker {
background-color: #FFFFFF;
border: 1px solid #CCCCCC;
border-radius: 4px;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
height: 12px;
padding: 5px;
transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
width: 197px;
}

.textarea {
background-color: #FFFFFF;
border: 1px solid #CCCCCC;
border-radius: 4px;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
height: 60px;
padding: 5px;
transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
width: 197px;
}

.dropdown {
background-color: #FFFFFF;
border: 1px solid #CCCCCC;
border-radius: 4px;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
height: 24px;
padding: 3px;
transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
width: 210px;
font-size: 11PX;
}


<!-- <-----------------------------------table css----------------------------------------- >-->
.Maintbl {
border-left: 1px solid #ddd;
border-top: 1px solid #ddd;
}

.Maintbl tr th {
border-bottom: 1px solid #DDDDDD;
line-height: normal;
padding: 10px;
text-align: left;
font-size: 12px;
color: #fff;
background-image: linear-gradient(to bottom, #5BC0DE 0%, #2AABD2 100%);
background-repeat: repeat-x;
}

.Maintbl tr td {
border-bottom: 1px solid #DDDDDD;
line-height: normal;
padding: 5px;
text-align: left;
font-size: 11px;
}

.Maintbl tr td img {
width: 120px;
height: 19px;
float: left;
}

.Maintbl tr.even td {
background: none repeat scroll 0 0 #f0f3f4;
border-right: 1px solid #DDDDDD;
}

.Maintbl tr.odd td {
background: none repeat scroll 0 0 #fff;
border-right: 1px solid #DDDDDD;
}

.formtable {
margin-bottom: 15px;
text-align: left;
}

.formtable tr td {
padding: 5px;
}

.dashBoardMain {
float: left;
}

.consumerSearch_table {
border: 1px solid #DDDDDD;
}

.consumerSearch_table tr th {
background: url(../images/search3_header.png) no-repeat;
background-repeat: repeat-x;
font-size: 12px;
text-align: left;
color: #007CBA;
height: 44px;
}

.consumerSearch_table tr td {
font-size: 11px;
text-align: left;
color: #000;
padding: 5px;
}

.dashBoard_table {
border: 1px solid #DDDDDD;
}

.dashBoard_table tr th {
background: url(../images/search2_header.png) no-repeat;
background-repeat: repeat-x;
font-size: 12px;
text-align: left;
color: #007CBA;
height: 44px;
}

.dashBoard_table tr td {
font-size: 11px;
text-align: left;
color: #000;
padding: 5px;
}

.quickSearch_table {
border: 1px solid #DDDDDD;
}

.quickSearch_table tr th {
background: url(../images/search1_header.png) no-repeat;
background-repeat: repeat-x;
font-size: 12px;
text-align: left;
color: #007CBA;
height: 44px;
}

.quickSearch_table tr td {
font-size: 11px;
text-align: left;
color: #000;
padding: 5px;
}

.dashBoard_table tr td img {
width: 120px;
height: 19px;
box-shadow: none;
padding: 0;
}

.dashboard_btn {
background-image: linear-gradient(to bottom, #5BC0DE 0%, #2AABD2 100%);
background-repeat: repeat-x;
border-color: #28A4C9;
box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 1px rgba(0, 0, 0, 0.075);
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
color: #FFFFFF;
border-radius: 4px;
cursor: pointer;
display: inline-block;
font-size: 11px;
font-weight: normal;
line-height: 1.42857;
margin-bottom: 0;
padding: 4px 6px;
text-align: center;
vertical-align: middle;
white-space: nowrap;
outline: medium none !important;
border: 0;
}

.dashboard_btn:hover {
background-color: #2aabd2;
background-position: 0 -15px;
border-color: #269abc;
}

.midnav {
margin-bottom: 30px;
text-align: center;
}

.midnav li {
float: left;
margin: 10px 10px 0;
/* position: relative; */
text-align: center;
width: 150px;
background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
list-style: none;
}

.midnav li a {
background: url("../images/icon_bg.jpg") no-repeat 0 0 !important;
color: #333333;
float: left;
font-weight: bold;
height: 106px;
padding: 0;
vertical-align: middle;
white-space: nowrap;
width: 120px;
padding-top: 7px;
}

.midnav li a:hover {
background: url(../images/002.jpg) no-repeat 0 0 !important;
color: #fff !important;
font-weight: bold;
}

.midnav li a img {
border: medium none;
width: 30px;
height: 30px;
float: none;
/*padding: 5px;*/
}

.midnav li a > span {
color: #333333;
display: block;
font-family: arial;
font-size: 11px;
font-weight: bold;
}

.midnav li a:hover > span {
display: block;
font-weight: bold;
line-height: 18px;
color: #fff;
}

.profile_heading {
background: url(../images/search_again.png) no-repeat;
width: 563px;
height: 45px;
padding: 8px 0 0 62px;
font-weight: bold;
color: #007CBA;
}

.search_heading {
background: no-repeat;
width: 563px;
height: 56px;
padding: 8px 0 0 62px;
font-weight: bold;
color: #007CBA;
}

.search_again_hed {
background: url(../images/search_again.png) no-repeat;
width: auto; /*resp width: 563px;*/
height: 38px;
padding: 8px 0 0 62px;
font-weight: bold;
color: #007CBA;
}

.icon_table {
border: 1px solid #DDDDDD;
}

.icon_table tr th {
background-repeat: repeat-x;
font-size: 12px;
text-align: left;
color: #007CBA;
height: 44px;
}

.icon_table tr td {
font-size: 11px;
text-align: left;
color: #000;
}

.main_designbox {
background: url(../images/main_box_bg.png) no-repeat scroll 0 9px rgba(0, 0, 0, 0);
min-height: 206px;
padding: 0 0 0 23px;
position: relative;
}

.atoztable {
}

.atoztable tr th {
border-bottom: 1px solid #DDDDDD;
line-height: normal;
text-align: left;
font-size: 12px;
color: #fff;
background-image: linear-gradient(to bottom, #5BC0DE 0%, #2AABD2 100%);
background-repeat: repeat-x;
}

.atoztable tr td {
border-bottom: 1px solid #DDDDDD;
line-height: normal;
text-align: left;
font-size: 12px;
padding: 8px;
}

.atoztable tr td.img {
width: 22px;
height: 22px;
float: left;
}

.atoztable tr.even td {
background: none repeat scroll 0 0 #f0f3f4;
}

.atoztable tr.odd td {
background: none repeat scroll 0 0 #fff;
}

.aadhar_linking_status {
border-left: 1px solid #DDDDDD;
border-top: 1px solid #DDDDDD;
margin: 25px 0 25px 0;
}

.aadhar_linking_status tr th {
border-bottom: 1px solid #DDDDDD;
/*line-height: normal;*/
padding: 3px;
text-align: left;
font-size: 12px;
color: #fff;
background: #47b7d9;
background-repeat: repeat-x;
}

.aadhar_linking_status tr th a {
color: #fff;
text-decoration: underline;
}

.aadhar_linking_status tr td {
background: #fff;
border-bottom: 1px solid #DDDDDD;
border-right: 1px solid #DDDDDD;
/*line-height: normal;*/
padding: 3px;
text-align: left;
font-size: 11px;
}

.aadhar_linking_status tr td img {
width: 15px;
height: 15px;
float: left;
}

.aadhar_linking_status tr.even td {
background: none repeat scroll 0 0 #f0f3f4;
}

.aadhar_linking_status tr.odd td {
background: none repeat scroll 0 0 #fff;
}

.dropdown_small {
background-color: #FFFFFF;
border: 1px solid #CCCCCC;
border-radius: 4px;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
font-size: 11px;
height: 24px;
padding: 3px;
transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
width: 50px;
}

.online_icon {
background: url("../images/online_icon.png") no-repeat 0 -3px !important;
margin: 0 0 10px 0;
padding: 3px 0 0 38px;
}

.sms_icon {
background: url(../images/massage_icon.png) no-repeat 0 8px !important;
margin: 0 0 10px 0;
padding: 3px 0 0 38px;
}

.ivrs_icon {
background: url("../images/ivrs_icon.png") no-repeat 0 8px !important;
margin: 0 0 10px;
padding: 10px 0 0 38px;
}

.mobile_icon {
background: url("../images/mobile_icon.png") no-repeat 0 4px !important;
margin: 0 0 10px;
padding: 11px 0 0 38px;
}

.menu_bg {
background: url(../images/leftMenu_bg.jpg) repeat-y;
width: 250px;
margin: 0 10px 30px;
}

.con_left_menu, #nav {
background: none repeat scroll 0 0 #007CBA;
display: table-cell;
/*float: left;*/
vertical-align: top;
width: 20%;
/*position: absolute;*/
min-height: 540px;
}

.open {
float: left;
width: 40px;
height: 30px;
background: url(../images/menu_icon.png) center center no-repeat #007cba;
/* text-indent: -999999px; */
border: 0;
display: none;
}

.ul_note li
{
  padding:0 !important;
  background: none!important;
  list-style: disc inside none!important;
}

@media only screen and (max-width: 767px) {
#content {
width: 400px;
}

#nav, #content .con_left_menu {
display: none;  
}

.open {
display: block !important;
}

#pageslide {
width: 200px;
}

#pageslide #nav li {
padding: 10px 0;
border-bottom: 1px solid #666;
}

#pageslide #nav li a, #pageslide .inner_left_cont {
color: #FFF;
border: none;
}

#pageslide #nav li a:hover {
text-decoration: underline;
}

#pageslide {
/* These styles MUST be included. Do not change. */
display: none;
position: absolute;
position: fixed;
top: 0;
height: 100%;
z-index: 999999;
overflow: scroll;
/* Specify the width of your pageslide here */
width: 248px;
/* These styles are optional, and describe how the pageslide will look */
background-color: #fff;
color: #FFF; /*
-webkit-box-shadow: inset 0 0 5px 5px #222;
-moz-shadow: inset 0 0 5px 5px #222;
box-shadow: inset 0 0 5px 5px #222;
*/
}
}

#nav:after {
content: "\0020";
/*display:block;*/
height: 0;
clear: both;
visibility: hidden;
background: #000;
}

.searchBox1 {
float: left;
width: 30%;
padding-right: 5px;
}

.searchBox2 {
float: left;
width: 3%;
font-size: 20px;
color: #990000;
font-weight: bold;
}

.searchBox3 {
float: left;
width: 30%;
}

.serchBocButton {
padding: 0 0 0 314px;
}

.serchAdharButton {
padding: 0 0 0 300px;
text-align: left;
}

.login_container {
padding: 0;
}

.login_container {
padding: 0;
}

.login_mid {
}

.login_table {
margin: 0;
padding: 0;
}

.login_table tr td {
font-size: 12px;
margin: 0;
padding: 6px;
vertical-align: top;
}

.login_table tr th {
font-size: 12px;
margin: 0;
padding: 6px;
color: #000;
text-align: right;
}

.password {
color: #FFFFFF;
font-size: 11px;
}

.password a {
color: #fde000;
font-size: 11px;
}

.password a:hover {
color: #fff;
font-size: 11px;
}

.login_area {
height: 314px;
width: 496px;
padding: 44px 0 0 0;
}

.login_name {
color: #000000;
font-size: 25px;
padding: 35px 0 0 49px;
text-align: left;
}

.login_button {
background: url(../images/login_button.png) no-repeat;
cursor: pointer;
border: none;
width: 106px;
height: 42px;
}

.login_button:hover {
background: url(../images/login_button_hover.png)no-repeat;
cursor: pointer;
border: none;
width: 106px;
height: 42px;
}

.table {
border-bottom: 2px solid #CCCCCC;
color: #000000;
display: table !important;
font-size: 14px;
margin-bottom: 10px;
}

.table-head {
display: table-header-group !important;
}

.table-head .column {
background: none repeat scroll 0 0 #47B7D9;
border-bottom: medium none;
border-right: 1px solid #CCCCCC;
color: #FFFFFF;
font-size: 12px;
}

.row {
background: none repeat scroll 0 0 #F8F8F8;
display: table-row !important;
font-size: 11px;
}

.row .column:nth-child(1) {
border-left: 1px solid #CCCCCC;
}

.row:last-child .column {
border-bottom: medium none;
}

.column {
border-bottom: 1px solid #CCCCCC;
border-right: 1px solid #CCCCCC;
display: table-cell !important;
padding: 3px 5px;
}

.column img {
width: auto !important;
float: none;
}

.home_login {
float: left;
}

.home_login img {
width: 41px;
height: 51px;
padding-top: 18px;
}

.registation_table {
}

.registation_table tr td {
padding: 5px;
}

.registation_table tr th {
border-bottom: 1px solid #fde000;
padding: 5px;
color: #007CBA;
font-size: 16px;
text-align: left;
}

.registation_table tr td span {
padding: 5px;
color: #ea020d;
}

.registation_table tr td span.white {
padding: 5px;
color: #fff;
}

.border_gray {
background: none;
}

.border_gray tr td img {
width: 50px;
height: 38px;
padding: 0;
}

.border_gray tr td {
vertical-align: top;
text-align: left;
}

.border_gray tr th {
background: #007cba;
vertical-align: top;
padding: 5px;
text-align: left;
}

.services {
background: #fefbe7;
}

.services tr td img {
width: 50px;
height: 38px;
padding: 0;
}

.services tr td {
vertical-align: top;
padding: 10px;
text-align: left;
}

.services tr th {
background: #007cba;
vertical-align: top;
padding: 10px;
text-align: left;
}

.yellow_text {
color: #FFFF00;
}

.blue_belt {
}

.welcome_text {
color: #FFFFFF;
font-family: Verdana;
font-size: 11px;
}

.sublink {
color: #AD0B0B;
font-family: Verdana;
font-size: 11px;
text-decoration: none;
font-weight: bold;
}

.sublink:hover {
font-family: Verdana;
font-size: 11px;
color: #ad0b0b;
text-decoration: underline;
font-weight: bold;
}

.redtext1 {
color: #ca0227;
}

.form_lable {
}

.form_lable tr td {
padding: 5px;
}

.form_lable tr th {
background: #47B7D9;
padding: 5px;
color: #fff;
}

.aadhar_linking_status tr th img {
width: 10px !important;
height: 10px !important;
}

.simple_table {
border-left: 1px dashed #ccc;
border-bottom: 1px dashed #ccc;
}

.simple_table tr th {
background: #47B7D9;
padding: 5px;
color: #fff;
}

.simple_table tr td {
padding: 5px;
border-right: 1px dashed #ccc;
}

.feedback_form {
border-right: 1px dotted #ccc;
border-top: 1px dotted #ccc;
}

.feedback_form td img {
width: 120px;
height: 19px;
float: none;
padding: 0;
}

.feedback_form tr td {
padding: 5px;
border-left: 1px dotted #ccc;
border-bottom: 1px dotted #ccc;
}

.register_button {
background: url(../images/registartion_button.png) no-repeat;
border: medium none;
color: #D0183F !important;
cursor: pointer;
display: block;
font-size: 13px;
height: 30px;
text-align: center;
width: 120px;
font-family: Arial, Helvetica, sans-serif;
}

.active_button {
background: url(../images/active_button.png) no-repeat;
border: none;
cursor: pointer;
color: #d0183f;
font-size: 14px;
width: 92px;
height: 24px;
}

.active_button:hover {
background: url(../images/active_button.png) no-repeat;
border: none;
cursor: pointer;
color: #000;
font-size: 14px;
width: 92px;
height: 24px;
}

.register_button:hover {
background: url(../images/registartion_button.png) no-repeat;
border: none;
cursor: pointer;
color: #000;
font-size: 13px;
width: 120px;
height: 30px;
}

.servicesMenu ul {
display: none;
}

.servicesMenu ul {
list-style: none;
margin: 10px 0 0 0;
padding: 0;
}

.servicesMenu ul ul {
list-style: none;
margin: 10px 0;
padding: 0;
}

.servicesMenu ul li a {
padding-bottom: 7px !important;
}

.servicesMenu ul li a:hover {
color: #000 !important;
}

.servicesMenu ul li a {
background: url("../images/arrow1.gif") no-repeat scroll 0 0.6em rgba(0, 0, 0, 0) !important;
color: #007CBA !important;
display: block;
font-size: 11px;
line-height: 1.4em;
margin: 0;
outline: medium none;
padding: 0 0 0 14px;
text-decoration: none !important;
}

.servicesMenu ul li ul li a {
background: url("../images/arrow1.gif") no-repeat scroll 0 0.6em rgba(0, 0, 0, 0) !important;
color: #007CBA !important;
display: block;
font-size: 11px;
line-height: 1.4em;
margin: 0 0 0 20px;
outline: medium none;
padding: 0 0 0 14px;
text-decoration: none !important;
}

.servicesMenud ul {
}

.servicesMenud ul {
list-style: none;
margin: 10px 0 0 0;
padding: 0;
}

.servicesMenud ul ul {
list-style: none;
margin: 10px 0;
padding: 0;
}

.servicesMenud ul li a {
padding-bottom: 7px !important;
}

.servicesMenud ul li a:hover {
color: #000 !important;
}

.servicesMenud ul li a {
background: url("../images/arrow1.gif") no-repeat scroll 0 0.6em rgba(0, 0, 0, 0) !important;
color: #007CBA !important;
display: block;
font-size: 11px;
line-height: 1.4em;
margin: 0;
outline: medium none;
padding: 0 0 0 14px;
text-decoration: none !important;
}

.servicesMenud ul li ul li a {
background: url("../images/arrow1.gif") no-repeat scroll 0 0.6em rgba(0, 0, 0, 0) !important;
color: #007CBA !important;
display: block;
font-size: 11px;
line-height: 1.4em;
margin: 0 0 0 20px;
outline: medium none;
padding: 0 0 0 14px;
text-decoration: none !important;
}

.dashboard_services {
border-bottom: 3px solid #007cba;
}

.dashboard_services tr th {
line-height: normal;
font-size: 12px;
color: #fff;
}

.dashboard_services tr td.BlueLight {
line-height: normal;
font-size: 12px;
padding: 5px;
text-align: center;
background: #d8edfd;
font-weight: bold;
}

.dashboard_services tr td.BlueBright {
line-height: normal;
font-size: 12px;
padding: 5px;
text-align: center;
background: #a1d4fc;
font-weight: bold;
}

.dashboard_services tr td a {
line-height: normal;
font-size: 12px;
padding: 5px;
text-align: center;
font-weight: bold;
color: #000;
}

.dashboard_services tr td a:hover {
line-height: normal;
font-size: 12px;
padding: 5px;
text-align: center;
font-weight: bold;
color: #ca0227;
}

.dashboard_services tr td.yellowLight {
line-height: normal;
font-size: 12px;
padding: 5px;
text-align: center;
background: #FEFBE7;
font-weight: bold;
}

.dashboard_services tr td.yellowBright {
line-height: normal;
font-size: 12px;
padding: 5px;
text-align: center;
background: #fef6b7;
font-weight: bold;
}

.dashboard_services tr td {
line-height: normal;
font-size: 12px;
padding: 5px;
text-align: center;
}

.dashboard_services tr td img {
width: 50px;
height: 38px;
float: none;
padding: 0;
}

.dashboard_services1 {
border-bottom: 3px solid #fde000;
}

.dashboard_services1 tr th {
line-height: normal;
font-size: 12px;
color: #fff;
}

.dashboard_services1 tr td a {
line-height: normal;
font-size: 12px;
padding: 5px;
text-align: center;
font-weight: bold;
color: #000;
}

.dashboard_services1 tr td a:hover {
line-height: normal;
font-size: 12px;
padding: 5px;
text-align: center;
font-weight: bold;
color: #ca0227;
}

.dashboard_services1 tr td.BlueLight {
line-height: normal;
font-size: 12px;
padding: 5px;
text-align: center;
background: #d8edfd;
font-weight: bold;
}

.dashboard_services1 tr td.BlueBright {
line-height: normal;
font-size: 12px;
padding: 5px;
text-align: center;
background: #a1d4fc;
font-weight: bold;
}

.dashboard_services1 tr td.yellowLight {
line-height: normal;
font-size: 12px;
padding: 5px;
text-align: center;
background: #FEFBE7;
font-weight: bold;
}

.dashboard_services1 tr td.yellowBright {
line-height: normal;
font-size: 12px;
padding: 5px;
text-align: center;
background: #fef6b7;
font-weight: bold;
}

.dashboard_services1 tr td {
line-height: normal;
font-size: 12px;
padding: 5px;
text-align: center;
}

.dashboard_services1 tr td img {
width: 50px;
height: 38px;
float: none;
padding: 0;
}

.servicesImages {
width: 100%;
margin: 0 83px;
}

.servicesImages img {
width: 908px;
height: 295px;
padding: 0;
float: none;
}

.servicestbl {
width: 100px;
float: left;
margin: 10px 3px 10px 0;
padding: 5px;
background: #e8e8e8;
}

.service_small_icon {
height: 58px;
padding: 5px 0 0;
text-align: center;
}

.service_small_icon img {
width: 57px;
height: 44px;
text-align: center;
}

.servicesBigIcon {
display: none;
}

.servicesBigIcon img {
width: 100px;
height: 70px;
text-align: center;
padding-bottom: 5px;
}

.servicetext {
color: #151515;
font-size: 12px;
font-weight: bold;
height: 65px;
text-align: center;
}

.servicetext a {
color: #151515;
font-size: 12px;
font-weight: bold;
height: 163px;
text-align: center;
}

.servicetext a:hover {
color: #CA0227;
font-size: 12px;
font-weight: bold;
height: 163px;
text-align: center;
}

.inputText {
background-color: #FFFFFF;
border: 1px solid #CCCCCC;
border-radius: 4px;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
height: 12px;
padding: 5px;
transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
width: 197px;
}

.search_form_right {
float: left;
width: 314px;
}

.search_form_left {
float: left;
width: 314px;
}

.search_form_or {
float: left;
width: 5%;
font-size: 30px;
color: #9e1c1c;
padding: 20px;
}

.con_text1 {
background: none repeat scroll 0 0 #FFFFFF;
color: #000000;
font-size: 13px;
width: 100%;
}

.console_right {
width: 30%;
float: left;
}

.dashboard {
width: 65%;
float: right;
padding-left: 10px;
}

.dmsTemp tr th {
border-bottom: 3px dotted #C4C6C9;
color: #C20B32;
font-size: 14px;
font-weight: bold;
margin-bottom: 10px;
padding: 4px 4px 10px 0;
text-align: left;
}

.dmsTemp tr td {
padding: 10px 5px 7px 0;
vertical-align: top;
}

.about_content {
background: url(../images/top3.png) no-repeat scroll 0 0;
padding-top: 85px;
}

.about_content_bottom {
background: url(../images/bottom3.png) no-repeat scroll 0 100%;
padding-bottom: 80px;
}

.about_content_center {
background: url(../images/middle3.png) repeat-y scroll 0 0;
padding: 0 9px;
text-align: right;
}

.scroll_table {
margin: 0 auto;
}

.scroll_table tr th {
padding: 5px;
text-align: left;
font-size: 12px !important;
}

.scroll_table tr th span {
text-align: left;
color: #000 !important;
font-size: 12px !important;
}

.scroll_table tr td {
padding: 5px;
text-align: left;
font-size: 12px !important;
}

.scroll_table tr td a {
padding: 5px;
text-align: left;
font-size: 12px !important;
color: #935824;
}

.scroll_table tr td a:hover {
color: #000;
}

.scroll_menu_heading {
background: url("../images/scroll_menu.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
color: #007cba;
font-size: 12px;
font-weight: bold;
height: 25px;
margin-bottom: 10px;
padding: 34px 0 20px 20px;
width: 206px;
}

.visit {
background: url("../images/visitEb.png") no-repeat scroll 0 0;
height: 122px;
width: 103px;
float: left;
}

.visit_text {
font-size: 12px;
height: auto;
padding: 41px 17px 0;
text-align: center;
width: 68px;
font-style: italic;
}

.total img {
padding: 24px 0 0 27px;
width: auto;
}

.total {
height: 103px;
padding: 0 0 12px;
width: 800px;
float: left;
}

.heading_img {
}

.scroll_btn {
background: #935824;
color: #FFFFFF;
border-radius: 4px;
cursor: pointer;
display: inline-block;
font-size: 14px;
font-weight: normal;
line-height: 1.42857;
margin-bottom: 0;
padding: 3px 6px;
text-align: center;
vertical-align: middle;
white-space: nowrap;
outline: medium none !important;
border: 0;
}

.count_tbl {
margin-top: 25px;
}

.count_tbl tr td {
font-size: 10px;
text-align: center;
color: #007cba;
}

.count_tbl tr td a {
font-size: 10px;
text-align: center;
color: #007cba;
}

.abtPortal {
border-top: 1px solid #ccc;
border-right: 1px solid #ccc;
}

.abtPortal tr td {
padding: 5px;
text-align: left;
vertical-align: middle;
border-left: 1px solid #ccc;
border-bottom: 1px solid #ccc;
}

.abtPortal tr td img {
width: 80px;
height: 51px;
}

.goog-te-banner-frame {
display: none !important;
}

/*<-----------------------------------table end----------------------------------------- >*/
.yellowBox {
height: 384px;
margin: 1em 0;
width: 567px;
}

.yellowBox .heading {
background: url(../images/heading_bg.png) no-repeat 5px 2px;
/*border-radius: 0 0 17px 22px;*/
color: #fff;
font-size: 18px;
font-weight: normal;
margin: 0 0 6px;
padding: 22px 0;
text-align: center;
}

.yellowBox p a, .yellowBox .noLink {
background: url("../images/con_box_small.png") no-repeat center top;
display: block;
font-size: 16px;
margin-bottom: 7px;
padding: 12px 59px 25px;
}

.yellowBox .border {
border-top: 1px solid #007ab9;
margin: 0 62px;
padding: 0;
}

.dwnld_sctn__menu_heading {
background: url("../images/download-back.png") no-repeat scroll 0 0 !important;
color: #007cba;
font-size: 12px;
font-weight: bold;
height: 25px;
margin-bottom: 10px;
padding: 34px 0 20px 20px;
width: 206px;
}

.othr_srvc__menu_heading {
background: url("../images/services-back.png") no-repeat scroll 0 0 !important;
color: #007cba;
font-size: 12px;
font-weight: bold;
height: 25px;
margin-bottom: 10px;
padding: 34px 0 20px 20px;
width: 206px;
}

.csr_schm__menu_heading {
background: url("../images/CSR-scheme.png") no-repeat scroll 0 0 !important;
color: #007cba;
font-size: 12px;
font-weight: bold;
height: 25px;
margin-bottom: 10px;
padding: 34px 0 20px 20px;
width: 206px;
}

.time_dlvry__menu_heading {
background: url("../images/time-delivery.png") no-repeat scroll 0 0 !important;
color: #007cba;
font-size: 12px;
font-weight: bold;
height: 25px;
margin-bottom: 10px;
padding: 34px 0 20px 20px;
width: 206px;
}

.mchn_srvc__menu_heading {
background: url("../images/mechanic-service.png") no-repeat scroll 0 0 !important;
color: #007cba;
font-size: 12px;
font-weight: bold;
height: 25px;
margin-bottom: 10px;
padding: 34px 0 20px 20px;
width: 206px;
}

.emrgncy_cell__menu_heading {
background: url("../images/emergency-cell.png") no-repeat scroll 0 0 !important;
color: #007cba;
font-size: 12px;
font-weight: bold;
height: 25px;
margin-bottom: 10px;
padding: 34px 0 20px 20px;
width: 206px;
}

.rglr_chnge__menu_heading {
background: url("../images/regularization-change.png") no-repeat scroll 0 0 !important;
color: #007cba;
font-size: 12px;
font-weight: bold;
height: 25px;
margin-bottom: 10px;
padding: 34px 0 20px 20px;
width: 206px;
}

.insrnce_plcy__menu_heading {
background: url("../images/insurance-lpg.png") no-repeat scroll 0 0 !important;
color: #007cba;
font-size: 12px;
font-weight: bold;
height: 25px;
margin-bottom: 10px;
padding: 34px 0 20px 20px;
width: 206px;
}

.cnsmr_gdnce__menu_heading {
background: url("../images/guidance-card.png") no-repeat scroll 0 0 !important;
color: #007cba;
font-size: 12px;
font-weight: bold;
height: 25px;
margin-bottom: 10px;
padding: 34px 0 20px 20px;
width: 206px;
}

/*------- after LPG Id page css start -------------*/
.LPG_detail__menu_heading {
background: url("../images/lpg-detail.png") no-repeat scroll 0 0 !important;
color: #007cba;
font-size: 12px;
font-weight: bold;
height: 25px;
margin-bottom: 10px;
padding: 34px 0 20px 20px;
width: 206px;
}

.blue_band {
background: #007cba;
padding: 6px 5px;
margin: 0;
width: 59%;
}

.blue {
margin: 5px 0 10px;
border-top: 1px solid #ccc;
padding: 0;
}

.blue tr td {
border-bottom: 1px solid #ccc;
border-left: 1px solid #ccc;
border-right: 1px solid #ccc;
padding: 3px 6px;
}

.grey_td {
background: #ddd;
padding: 0;
}
/*------- after LPG Id page css end -------------*/

.lang_container {
background-color: #fde000;
font-size: 10px;
font-family: Arial;
border-spacing: 0;
line-height: 1.6em;
text-align: -webkit-right;
}

.lang_container select {
margin: 2px;
font-size: 10px;
font-family: Arial;
}

.quickSearch_blk {
float: left;
}

.search_blk {
float: left;
border: 1px solid #DDDDDD;
width: 315px;
height: auto;
padding: 5px;
}

.search_blk div {
font-size: 11px;
text-align: left;
color: #000;
padding: 5px;
}

.search_blk input {
font-size: 9pt;
width: 250px;
}

.quickSearch_header {
background: url(../images/search1_header.png) no-repeat;
background-repeat: repeat-x;
font-size: 12px;
text-align: left;
color: #007CBA;
height: 44px;
}

.normalSearch_header {
background: url(../images/search2_header.png) no-repeat;
background-repeat: repeat-x;
font-size: 12px;
text-align: left;
color: #007CBA;
height: 44px;
}

.spacer {
padding: 10px;
}

.consmr_blck label {
padding-right: 3px;
}

.consmr_blck input {
width: 100px !important;
}

.or_blck {
text-align: center;
}

.lpgId_blck label {
padding-right: 5px;
}

.lpgId_blck input:disabled {
cursor: not-allowed;
background-color: #eee;
}

.search_blk select {
width: 220px;
float: right;
}

.dropdown_blk label {
}

.dropdown_blk input {
width: 100px;
}

.popupcontent {
background: none repeat scroll 0 0 black;
position: absolute;
display: block;
opacity: 1;
z-index: 3;
left: 500px;
top: 500px;
overflow: hidden;
border: 3px solid #8E8;
background-color: #E8E8F8;
padding: 5px;
}


.captcha_blk a {
cursor: pointer;
}

.captcha_blk a:hover {
color: #007CBA;
}

.captcha_blk img {
height:45px;
width:170px;
}

.cust_table {
font-size: 12px !important;
}

.cust_table thead th {
background: #47b7d9 !important;
color: white !important;
}

.cust_table td {
padding: 3px 0 5px 15px !important;
}

.pattern_td {
font-size: 15px !important;
color: #333366;
}

.deliveryTime td {
font-size: 13px !important;
color: #333366;
}

.loader_blk {
background: none repeat scroll 0 0 black;
position: fixed;
display: block;
opacity: 0.5;
z-index: 1000001;
left: 0;
top: 0;
height: 100%;
width: 100%;
}

.loader_blk img {
position: fixed;
top: 50%;
left: 50%;
}

.loader_blk span {
position: fixed;
top: 55%;
left: 49%;
color: white;
font-size: 16px;
}

.ui-datepicker-trigger img {
width: 15px !important;
height: 15px !important;
}

.fulltable {
background-color: #EFEFEF !important;
width: 70% !important;
padding: 10px !important;
/*border-radius: 10px !important;
border: 1px solid grey !important;*/
margin: auto !important;
border-collapse: collapse !important;
}

.fulltable tr td {
padding: 4px 10px !important;
/*border: 2px solid white;*/
}

.sectionheading {
background: -webkit-linear-gradient(left, #007CBA, #CCCCFF) !important;
background: -o-linear-gradient(left, #007CBA, #CCCCFF) !important;
background: -moz-linear-gradient(left, #007CBA, #CCCCFF) !important;
background: linear-gradient(left, #007CBA, #CCCCFF) !important;
background-color: #007CBA !important;
color: white !important;
padding: 3px !important;
border-radius: 5px !important;
border-top: 4px solid yellow !important;
}

.details_table {
font-family: sans-Serif !important;
font-size: 14px !important;
margin: auto;
width: 90%;
background-color: #007CBA;
border-radius: 3px;
}

.details_table tr td {
padding: 8px;
}

.details_table .paymnt_row {
background-color: white;
}

.ui-accordion-content h5 {
line-height: 20px !important;
margin: 10px 0 !important;
}

#accordion2 .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
border: none !important;
}

input[type='checkbox'] {
width: 17px;
height: 17px;
}

.open:hover {
float: left;
width: 40px;
height: 30px;
background: url(../images/menu_icon.png) center center no-repeat #007cba;
text-indent: -999999px;
border: 0;
}

@media screen and (max-width: 600px)
{
.mid_con_bottom_mobile{
display: none;
}
.open {
display: block !important;
}
.con_left_menu
{
display: none;
width:auto !important;
}
.checkStatus_table
{
width:100%
}
.quickPay_mob_img
{
width:120px !important;
}
.quickPay_txt_img
{
width:175px !important;
}

.rtable {
/*!
// IE needs inline-block to position scrolling shadows otherwise use:
// display: block;
// max-width: min-content;
*/
display: inline-block;
vertical-align: top;
/*// optional - looks better for small cell values*/
white-space: nowrap;
border-collapse: collapse;
border-spacing: 0;
border:none;
}

.rtable,
.rtable--flip tbody {
/*// optional - enable iOS momentum scrolling*/
-webkit-overflow-scrolling: touch;
  
/*// scrolling shadows*/
background: radial-gradient(left, ellipse, rgba(0,0,0, .2) 0%, rgba(0,0,0, 0) 75%) 0 center,
radial-gradient(right, ellipse, rgba(0,0,0, .2) 0%, rgba(0,0,0, 0) 75%) 100% center;
background-size: 10px 100%, 10px 100%;
background-attachment: scroll, scroll;
background-repeat: no-repeat;
}

/*// change these gradients from white to your background colour if it differs
// gradient on the first cells to hide the left shadow*/
.rtable td:first-child,
.rtable--flip tbody tr:first-child {
background-image: linear-gradient(to right, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
background-repeat: no-repeat;
background-size: 20px 100%;
}

/*// gradient on the last cells to hide the right shadow*/
.rtable td:last-child,
.rtable--flip tbody tr:last-child {
background-image: linear-gradient(to left, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
background-repeat: no-repeat;
background-position: 100% 0;
background-size: 20px 100%;
}

.rtable th {
font-size: 11px;
text-align: left;
text-transform: uppercase;
background: #f2f0e6;
}

.rtable th,
.rtable td {
padding: 6px 12px;
border: 1px solid #d9d7ce;
font-size:10px !important;
}

.rtable--flip {
display: flex;
overflow: hidden;
background: none;
}

.rtable--flip thead {
display: flex;
flex-shrink: 0;
min-width: min-content;
}

.rtable--flip tbody {
display: flex;
position: relative;
/*overflow-x: scroll;
overflow-y: hidden;*/
width:155px;   
overflow:scroll;
}

.rtable--flip tr {
display: flex;
flex-direction: column;
min-width: min-content;
flex-shrink: 0;
}

.rtable--flip td,
.rtable--flip th {
display: block;
}

.rtable--flip td {
background-image: none !important;
/*border-collapse is no longer active*/
border-left: 0;  
}
/*border-collapse is no longer active*/
.rtable--flip th:not(:last-child),
.rtable--flip td:not(:last-child) {
border-bottom: 0;
}

.logo_gas img {
border: 0 none;
height: auto;
width: 100%;
}

.con_right_menu
{
padding-left:15px;
}
}



@media all and (max-width:768px) {
.scroll_table {
margin: 0 auto;
border-left: 1px solid #dddddd;
border-top: 1px solid #dddddd;
}

.scroll_table tr th {
padding: 5px;
text-align: center;
background: none repeat-x scroll 0 0 #47b7d9;
border-bottom: 1px solid #dddddd;
color: #fff;
}

.scroll_table tr td {
padding: 5px;
text-align: center;
background: none repeat scroll 0 0 #fff;
border-bottom: 1px solid #dddddd;
border-right: 1px solid #dddddd;
}

.total {
height: auto !important;
padding: 0 0 12px !important;
width: auto !important;
}

.total img {
padding: 0 0 0 0 !important;
width: 100% !important;
}

.visit {
background: url("../images/visit.png") no-repeat scroll 0 0;
height: 143px;
width: 120px;
float: left;
}

.about_content {
background: none !important;
padding-top: 0 !important;
}

.about_content_bottom {
background: none !important;
padding-bottom: 0 !important;
}

.about_content_center {
background: none !important;
padding: 0 0 !important;
text-align: right;
}

.map {
width: 100% !important;
}

.header_ryt_images {
display: none !important;
}

.logo_gas img {
border: 0 none;
}

.logo_gas {
float: none;
padding: 0 0 0 0;
}

.header_left ul li a {
color: #FFFFFF;
font-size: 11px;
padding-top: 3px;
margin-top: 2px;
}

.header_left ul li a:hover {
color: #FFFFFF;
font-size: 11px;
padding-top: 3px;
margin-top: 2px;
}

.search_form_right {
float: none;
width: auto;
padding: 10px 0;
}

.search_form_left {
float: none;
/*width: auto;*/
padding: 10px 0;
}

.search_form_or {
float: none;
width: auto;
padding: 10px 0;
font-size: 30px;
}

.console_right {
width: auto;
float: none;
}

.dashboard {
width: auto;
float: none;
padding-top: 10px;
}

.servicesBigIcon {
display: none;
}

.servicestbl {
background: none repeat scroll 0 0 #E8E8E8;
float: left;
height: 120px;
margin: 10px 3px 10px 0;
padding: 5px;
width: 100px;
}

.header {
height: 175px;
}
/* Force table to not be like tables anymore */
.dmsTemp table, .dmsTemp thead, .dmsTemp tbody, .dmsTemp th, .dmsTemp td, .dmsTemp tr {
display: block;
}
/* Hide table headers (but not display: none;, for accessibility) */
.dmsTemp thead tr {
position: absolute;
top: -9999px;
left: -9999px;
display: none;
}

.dmsTemp tr {
border: 2px dotted #C4C6C9;
padding: 0 10px;
margin-bottom: 15px;
}

.dmsTemp td {
/* Behave  like a "row" */
border: none;
border-bottom: 1px solid #eee;
position: relative;
padding-left: 50%;
white-space: normal;
text-align: left;
width: 100%;
}

.dmsTemp td:before {
color: #C20B32;
display: block;
font-size: 16px;
padding-bottom: 5px;
padding-right: 10px;
text-align: left;
white-space: nowrap;
}
/*
Label the data
*/
.dmsTemp td:before {
content: attr(data-title);
}
}


#slider1 {/* height: 1%; overflow:hidden; padding: 0 0 10px; */  }
#slider1 .viewport {
float: left;
width: 72%;
height: 110px;
overflow: hidden;
position: relative;
padding: 0 10%;
}
#slider1 .buttons {   
background: url("../images/scroll_arrow.png") no-repeat scroll 0 -26px ;
display: block;
float: left;
height: 27px;
margin: 53px 10px 0 0;
overflow: hidden;
position: relative;
text-indent: -999em;
width: 21px; 
}
#slider1 .next { background-position: 0 0; margin: 53px 0 0 18px;  }/*
#slider1 .disable { visibility: hidden; }*/
#slider1 .overview { list-style: none; position: absolute; padding: 0; margin: 0; width: 2950px !important; left: 0; top: 0 !important; height:0; }
#slider1 .overview li{ float: left;}
#slider1 .overview img{
padding:20px 0 0 16px;
height:95px;
}
@media screen and (max-width: 600px) {
#slider1 .viewport {
width: 68%;
padding: 0 15px !important;
}
}

@media screen and (min-width: 768px) {
#slider1 .viewport {
width: 70%;
}
}

@media only screen and (min-width: 992px) {
#slider1 .viewport {
width: 72%;
}
}
